Serial
------
0.077049

2 Cores
--------
Blocking / MPI_Gather time for 2 cores: 0.018703
Blocking / Manual Gather time for 2 cores: 0.017809
Non-Blocking / MPI_Gather time for 2 cores: 0.019019
Non-Blocking / Manual Gather time for 2 cores: 0.015714

4 Cores
-------
Blocking / MPI_Gather time for 4 cores: 0.017473
Blocking / Manual Gather time for 4 cores: 0.021054
Non-Blocking / MPI_Gather time for 4 cores: 0.013803
Non-Blocking / Manual Gather time for 4 cores: 0.013186

6 Cores
-------
Blocking / MPI_Gather time for 6 cores: 0.018299
Blocking / Manual Gather time for 6 cores: 0.019446
Non-Blocking / MPI_Gather time for 6 cores: 0.015329
Non-Blocking / Manual Gather time for 6 cores: 0.013969

8 Cores
-------
Blocking / MPI_Gather time for 8 cores: 0.019082
Blocking / Manual Gather time for 8 cores: 0.023154
Non-Blocking / MPI_Gather time for 8 cores: 0.018679
Non-Blocking / Manual Gather time for 8 cores: 0.015269

10 Cores
-------
Blocking / MPI_Gather time for 10 cores: 0.020437
Blocking / Manual Gather time for 10 cores: 0.026963
Non-Blocking / MPI_Gather time for 10 cores: 0.022197
Non-Blocking / Manual Gather time for 10 cores: 0.020708
